#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/amd64 lswl/vertex
#--platform=linux/amd64 jellyfin/jellyfin:2025021706
#--platform=linux/arm/v7 jellyfin/jellyfin:2025021706
#--platform=linux/arm64/v8 jellyfin/jellyfin:2025021706
#--platform=linux/arm64 metatube/metatube-server:1.2.9
#--platform=linux/amd64 metatube/metatube-server:1.2.9
--platform=linux/386 deluan/navidrome:develop
--platform=linux/amd64 deluan/navidrome:develop
--platform=linux/arm/v6 deluan/navidrome:develop
--platform=linux/arm/v7 deluan/navidrome:develop
--platform=linux/arm64 deluan/navidrome:develop
